version: 0.6.0
inputs:
  files:
    - setup/local_setup_0.sh
    - setup/local_setup_1.sh
    - setup/local_setup_2.sh
  parameters:
    input: "1 4"
    outputRootFile: "specs/myfile.root"
    outputPlot: "specs/myplot.pdf"
workflow:
  type: serial
  specification:
    steps:
      - name: analyze
        environment: 'gitlab-registry.cern.ch/workflows/analysisdanika:master-ee5b4720'
        kubernetes_uid: 500    
        compute_backend: htcondorcern
        htcondor_max_runtime: 'espresso'
        commands: 
          - echo "Starting Run" && source setup/local_setup_0.sh
