add:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /home/atlas/release_setup.sh 
      python /code/src/AnalysisExample/AddHists.py -inputfile1 {input1} -scalevalue1 {scale1} -inputfile2 {input2} -scalevalue2 {scale2} -p {plot} -output {output}
      cp {output} {stepdir}/{output}
  publisher:
    publisher_type: interpolated-pub
    publish:
      histFile: '{stepdir}/{output}'
    glob: true
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/meehan/dynamicworkflows
    imagetag: master-f917bb54
    
draw:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /home/atlas/release_setup.sh 
      python /code/src/AnalysisExample/DrawHist.py -i {input} -p {plot} -o {output}
  publisher:
    publisher_type: interpolated-pub
    publish:
      plot: '{output}'
    glob: true
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/meehan/dynamicworkflows
    imagetag: master-f917bb54
