stages:
  - name: do_analysis
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        input:          {stages: init, output: input}
        outputRootFile: '{workdir}/anaoutput.root'
        outputPlot:     '{workdir}/anaplot.pdf'
      step: 
        process:
          process_type: interpolated-script-cmd
          script: |
            echo "Starting : "
            whoami
            id -u
            id
            stat /code/src/analysis.exe
            echo {input} > {outputRootFile}
            source /home/atlas/release_setup.sh
            #/code/src/analysis.exe {input}
            #cp output.root {outputRootFile}
            #cp plot.pdf {outputPlot}
        publisher:
          publisher_type: interpolated-pub
          publish:
            histFile: '{outputRootFile}'
            #plot: '{outputPlot}'
          glob: true
        environment:
          environment_type: docker-encapsulated
          image: gitlab-registry.cern.ch/workflows/analysisdanika
          imagetag: master-ee5b4720
          resources:
            - kubernetes_uid: 500    
            - compute_backend: htcondorcern

